<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Étlap</title>
</head>
<body>
    <div class="hatter">
        <div id="navbar">
            <a href="index.html">
                <img src="img/Boxolok.png" id="logo">
            </a>
            <img src="img/calendar.png" class="kisk">
            <a href="foglalas.html">
                <p>Foglalás</p>
            </a>
            <img src="img/menu.png" class="navk">
            <a href="etlap.html">    
                <p>Étlap</p>
            </a>
            <img src="img/contact.png" class="navk">
            <a href="contact.html">    
                <p>Rólunk</p>
            </a>
        </div>
        <div class="tartalom">
            <div class="cim">
                <h1>A Boxoló Étlap</h1>
                <p>A legfinomabb kaják, egy helyen</p>
            </div>
            
            
            <div class="bal">
                <div class="fele">
                    <h1 class="fajta">Levesek</h1>
                </div>
                <div class="menu">
                    <div class="etelek">
                        <div class="info">
                            <h1>Újházy tyúkhúsleves - 1350 Ft.</h1>
                            <h1>Tejszínes zöldségleves - 900 Ft</h1>
                            <h1>Paradicsomleves - 950 Ft</h1>
                            <h1>Sajtkrémleves - 950 Ft</h1>
                            <h1>Bableves - 1200 Ft</h1>
                            <h1>Gulyás leves - 1700 Ft</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="jobb">
                <div class="fele">
                    <h1 class="fajta">Főételek</h1>
                </div>
                <div class="menu">
                    <div class="etelek">
                        <div class="info">
                            <h1>Rántott csirke - 1980 Ft</h1>
                            <h1>Kacsamell - 2700 Ft</h1>
                            <h1>Libacomb - 2700 Ft</h1>
                            <h1>Csirkemell vadasan, spagetti - 3100 Ft</h1>
                            <h1>Brassói aprópecsenye - 2500 Ft</h1>
                            <h1 class="figyelem">A főételek nem 
                            tartalmazzák a köretek árát!</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bal">
                <div class="fele">
                    <h1 class="fajta">Köretek</h1>
                </div>
                <div class="menu">
                    <div class="etelek">
                        <div class="info">
                            <h1>Párolt rizs - 650 Ft</h1>
                            <h1>Sült burgonya - 600 Ft</h1>
                            <h1>Burgonyapüré - 750 Ft</h1>
                            <h1>Nokedli - 750 Ft</h1>
                            <h1>Burgonya krokett - 750 Ft</h1>
                            <h1>Kuszkusz - 600 Ft</h1>
                            <h1>Bulgur - 600 Ft</h1>
                            <h1>Steak burgonya - 750 Ft</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="jobb">
                <div class="fele">
                    <h1 class="fajta">Gyermek menü (130 cm alatt) - 2100 Ft</h1>
                </div>
                <div class="menu">
                    <div class="etelek">
                        <div class="info">
                            <h1>Egy csésze húsleves és az alábbi egyike:</h1>
                            <h1>Csibefutam (rántott pipimell sült krumplival)</h1>
                            <h1>Pinocchio kedvence (bolognai spagetti reszelt sajttal)</h1>
                            <h1>Némó kedvence (halrudacskák burgonyapürével)</h1>
                            <h1 class="figyelem">Ezek a menük 60%-os adagok.</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bal">
                <div class="fele">
                    <h1 class="fajta">Saláták, savanyúságok</h1>
                </div>
                <div class="menu">
                    <div class="etelek">
                        <div class="info">
                            <h1>Házi káposztasaláta - 590 Ft</h1>
                            <h1>Tejfölös uborkasaláta - 650 Ft</h1>
                            <h1>Paradicsomsaláta - 650 Ft</h1>
                            <h1>Görög saláta - 720 Ft</h1>
                            <h1>Cézár Saláta - 1200 Ft</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="jobb">
                <div class="fele">
                    <h1 class="fajta">Nasik</h1>
                </div>
                <div class="menu">
                    <div class="etelek">
                        <div class="info">
                            <h1>Pattogatott Kukorica - 230 Ft</h1>
                            <h1>Chio Csipsz - 180 Ft</h1>
                            <h1>Nógrádi Ropogós - 270 Ft</h1>
                            <h1>Haribo Gumicukor - 160 Ft</h1>
                            <h1>Doritos - 310 Ft</h1>
                            <h1 class="figyelem">A tálat kérjük vissza!</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cim">
                <h1>Itallap</h1>
                <p>Itt nem leszel szomjas</p>
            </div>

            <div class="ijobb">
                <div class="fele">
                    <h1 class="fajta">Kávék, energia italok</h1>
                </div>
                <div class="menu">
                    <div class="etelek">
                        <div class="info">
                            <h1>Espresso - 500 Ft</h1>
                            <h1>Hosszú kávé- 500 Ft</h1>
                            <h1>Latte - 600 Ft</h1>
                            <h1>Capouccino - 600 Ft</h1>
                            <h1>Melange - 650 Ft</h1>
                            <h1>Tea - 450 Ft</h1>
                            <h1>Forró csoki - 700 Ft</h1>
                            <h1>Tej, tejszín, tejszínhab, méz - 100 Ft</h1>
                            <h1>Energiaital 750 Ft</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ibal">
                <div class="fele">
                    <h1 class="fajta">Üdítők</h1>
                </div>
                <div class="menu">
                    <div class="etelek">
                        <div class="info">
                            <h1>Pepsi Cola - 150 Ft/dl</h1>
                            <h1>Canada Dry - 150 Ft/dl</h1>
                            <h1>Lipton tea - 150 Ft/dl</h1>
                            <h1>Tonic - 150 Ft/dl</h1>
                            <h1>Sió gyümölcslevek - 180 Ft/dl</h1>
                            <h1>Ásványvíz- 100 Ft/dl</h1>
                            <h1>Szóda - 40 Ft/dl</h1>
                            <h1>Víz - ingyen kérhetõ a pultnál</h1>
                            <h1>Limonádék - 200 Ft/dl</h1>
                        </div>
                    </div>
                </div>
            </div>


            <div class="ibal">
                <div class="fele">
                    <h1 class="fajta">Szeszes italok</h1>
                </div>
                <div class="menu">
                    <div class="etelek">
                        <div class="info">
                            <h1>Berentzen alma - 200 Ft/cl</h1>
                            <h1>Unicum -  300 Ft/cl</h1>
                            <h1>Jagermeister - 300 Ft/cl</h1>
                            <h1>Metaxa - 300 Ft/cl</h1>
                            <h1>Kalinka vodka - 200 Ft/cl</h1>
                            <h1>Jim Beam - 325 Ft/cl</h1>
                            <h1>Krémlikõr - 200 Ft/cl</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ijobb">
                <div class="fele">
                    <h1 class="fajta">Csapolt Sörök, Borok</h1>
                </div>
                <div class="menu">
                    <div class="etelek">
                        <div class="info">
                            <h1>A ház kézmûves söre (világos) - 150 Ft/dl</h1>
                            <h1>Irsai Olivér (fehér, száraz) - 600 Ft/dl</h1>
                            <h1>Édes Tokaji Aszú (2013) - 650 Ft/dl</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>