<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Foglalás</title>
</head>
<body>
    <div class="hatter">
        <div id="navbar">
            <a href="index.html">
                <img src="img/Boxolok.png" id="logo">
            </a>
            <img src="img/calendar.png" class="kisk">
            <a href="foglalas.html">
                <p>Foglalás</p>
            </a>
            <img src="img/menu.png" class="navk">
            <a href="etlap.html">    
                <p>Étlap</p>
            </a>
            <img src="img/contact.png" class="navk">
            <a href="contact.html">    
                <p>Rólunk</p>
            </a>
        </div>
        <div class="main">
            <div class="cim">   
                <h1>Foglalás </h1>
            </div> 
            <div class="szoveg">
                <h2>FOGLALJ ASZTALT ÉS SZÓRAKOZZ NÁLUNK</h2>
                <p>Délután 4-től hajnali 3-ig vagyunk nyitva.<br>
                    Foglalásainkat központilag intézzük, ezért az éjszaka beérkezőket 
                    másnap, illetve vasárnap beérkezőket hétfőn tudjuk feldolgozni.<br>
                    30 fő felett csak telefonon tudunk foglalást felvenni!
                </p>
            </div>
            <div class="arak">
                <div class="jatek">   
                    <div class="bal">
                        <p>Internet kávézó<br>
                            (Az edzőterem benne van az árban)
                        </p>
                    </div>
                    <div class="jobb">
                        <p>2500 Ft/óra</p>
                        <p>5000 Ft - 3 órára</p>
                        <p>13000 Ft - 5 alkalmas 3 órás belépő</p>
                        <p>20000 Ft - 10 alkalmas 3 órás belépő</p>
                    </div>
                </div>
                <div class="gym">
                    <div class="bal">
                        <p>Edzőterem<br>
                            (ezzel az internet kávézót nem lehet igénybe venni)
                        </p>
                    </div>
                    <div class="jobb">
                        <p>500 Ft/óra</p>
                        <p>900 Ft - 3 órára</p>
                        <p>2500Ft - 5 alkalmas 3 órás belépő</p>
                        <p>4000 - 10 alkalmas 3 órás belépő</p>
                    </div>
                </div>
                <div class="etlap">
                    <p>Étkezés az épületen belül (étlap pontnál látható)</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>