body{
    width: 100%;
    height: 100vh;
    background-image: url(img/green-background-1480062887P1D.jpeg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}
@font-face {
    font-family: Pricedown;
    src: url(font/pricedow.ttf);
}
#navbar {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 95px;
    margin-left: -7px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.5);
}

#logo{
    height: 120px;
    margin-left: 10px;
    float: left;
    opacity: 1.0;
}
a{
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px #000;
    font-size: 50px;
}
a:hover{
    color: rgb(48, 206, 0);
}
p{
    margin-right: 30px;
    font-family: Pricedown;
}
.kisk {
    margin-left: 30px;
    height: 75px;
    float: left;
    filter: drop-shadow(1px 1px #fff);
}
.navk{
    margin-left: 30px;
    height: 65px;
    float: left;
    filter: drop-shadow(1px 1px #fff);
}
.fo{
    padding-top: 80px;
    width: 95%;
    margin: auto;
    text-align: center;
    padding-bottom: 10px;
}
h2{
    color: rgb(0, 255, 0);
    text-shadow: 2px 2px 5px #000;
    font-size: 42px;
    font-weight: 900;
    text-align: center;
}
#szoveg{
    color: #fff;
    text-shadow: 2px 2px 5px #000;
    font-size: 32px;
    letter-spacing: 2px;
}
.alaprajz{
    width: 60%;
    margin: auto;
    border: 5px solid white;
    box-shadow: 5px 5px 5px black;
}