body{
    width: 100%;
    height: 100vh;
    background-image: url(img/green-background-1480062887P1D.jpeg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}
@font-face {
    font-family: Pricedown;
    src: url(font/pricedow.ttf);
}
#navbar {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 95px;
    margin-left: -7px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.5);
}

#logo{
    height: 120px;
    margin-left: 10px;
    float: left;
    opacity: 1.0;
}
a{
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px #000;
    font-size: 50px;
}
a:hover{
    color: rgb(48, 206, 0);
}
p{
    margin-right: 30px;
    font-family: Pricedown;
}
.kisk {
    margin-left: 30px;
    height: 75px;
    float: left;
    filter: drop-shadow(1px 1px #fff);
}
.navk{
    margin-left: 30px;
    height: 65px;
    float: left;
    filter: drop-shadow(1px 1px #fff);
}
.cim{
    width: 100%;
    padding: 10px;
    margin-top: 90px;
}
h1{
    color: white;
    text-shadow: 2px 2px 5px black;
    text-align: center;
    font-size: 52px;
}
h2{
    color: rgb(255, 38, 0);
    text-shadow: 2px 2px 5px black;
    font-size: 46px;
    font-weight: lighter;
    text-align: center;
    margin-top: -10px;
    font-family: Pricedown;
    letter-spacing: 2px;
}
.szoveg p{
    color: rgb(210, 255, 203);
    text-shadow: 2px 2px 5px black;
    font-size: 36px;
    letter-spacing: 2px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: -10px;
    text-align: center;
}
.arak{
    width: 80%;
    height: 680px;
    margin: auto;
    border: 5px solid white;
    background-color: rgba(0, 0, 0, 0.4);
}
.bal{
    width: 50%;
    float: left;
}
.jobb{
    width: 50%;
    float: right;
}
.jobb p{
    color: white;
    text-align: right;
    text-shadow: 2px 2px 5px black;
    font-size: 32px;
}
.bal p{
    color: white;
    text-align: left;
    text-shadow: 2px 2px 5px black;
    font-size: 42px;
    margin-top: 80px;
    margin-left: 30px;
}
.jatek{
    border-bottom: 5px solid white;
    height: 275px;
}
.gym{
    border-bottom: 5px solid white;
    height: 275px;  
}
.etlap{
    height: 100px;
}
.etlap p{
    color: white;
    text-align: center;
    text-shadow: 2px 2px 5px black;
    font-size: 42px;
}