<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <title>Elérhetőség</title>
</head>
<body>
    <div class="hatter">
        <div id="navbar">
            <a href="index.html">
                <img src="img/Boxolok.png" id="logo">
            </a>
            <img src="img/calendar.png" class="kisk">
            <a href="foglalas.html">
                <p id="nevek">Foglalás</p>
            </a>
            <img src="img/menu.png" class="navk">
            <a href="etlap.html">    
                <p id="nevek">Étlap</p>
            </a>
            <img src="img/contact.png" class="navk">
            <a href="contact.html">    
                <p id="nevek">Rólunk</p>
            </a>
        </div>
        <div class="fo">
            <h2>Történetünk</h2>
            <p id="szoveg">A Boxolók Internet Kávézót 2016-ban alapította két nagyon 
            motivált és kreatív fiatal ember. Rendkívűl merész döntés volt megalapítani 
            ezt a céget, hiszen akkoriban még nem volt egyértelmű, hogy ebből egy sikeres 
            vállalkozás lesz.<br>
            Ahogy teltek múltak az idők egy több, mint 400 négyzetméteres üzlet 
            helyiségbe tudtunk költözni.</p>
            <h2>Leírás</h2>
            <p id="szoveg">A cég alapításától kezdve folyamatos bővüléssel sikeres, önálló épület helyiséggel 
            és az internet kávézók minden követelményét magasan teljesítő felszereléssel rendelkezõ vállalkozás lett.<br>
            Alaptevékenységünk az internet kávézó.<br>
            A tevékenyégi kört tovább szélesítve 2023-tól, edzõtermet is létrehoztunk az épületen belül, amit szintúgy lehet használni.<br>
            Szolgáltatásaink részletes megismerésére a "Foglalás" menüpont alatt van lehetőség.<br>
            </p>
            <h2>Terület</h2>
            <img class="alaprajz" src="img/alaprajz2.png">
            <p id="szoveg">A teljes hasznos alapterület az alábbiakból adódik össze:<br>
                -internet kávézó : 210 négyzetméter<br>
                -edzõterem : 132 négyzetméter<br>
                -tulajdonosok szobája : 50 négyzetméter<br>
                -mosdó : 24 négyzetméter<br>
            </p>
        </div>
    </div>
</body>
</html>