<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Boxoló GamingPub</title>
</head>
<body>
    <div id="navbar">
        <a href="index.html">
            <img src="img/Boxolok.png" id="logo">
        </a>
        <img src="img/calendar.png" class="kisk">
        <a href="foglalas.html">
            <p>Foglalás</p>
        </a>
        <img src="img/menu.png" class="navk">
        <a href="etlap.html">    
            <p>Étlap</p>
        </a>
        <img src="img/contact.png" class="navk">
        <a href="contact.html">    
            <p>Rólunk</p>
        </a>
    </div>
    <div class="main">
        <h1>A Boxoló Gaming Pub</h1>
        <div class="content display-container">
            <div class="img">
                <img class="mySlides" src="img/bar.jpeg" id="kepek">
                <img class="mySlides" src="img/cafe.jpeg" id="kepek">
                <img class="mySlides" src="img/gym.jpeg" id="kepek">
            </div>
            <div class="buttons-l">   
                <button class="button-left" onclick="plusDivs(-1)">&#10094;</button>
            </div>
            <div class="buttons-r">
                <button class="button-right" onclick="plusDivs(1)">&#10095;</button>
            </div>
        </div>
        <script>
            var slideIndex = 1;
            showDivs(slideIndex);
            
            function plusDivs(n) {
            showDivs(slideIndex += n);
            }
        
            function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("mySlides");
                if (n > x.length) {slideIndex = 1}
                if (n < 1) {slideIndex = x.length}
                for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
                }
                x[slideIndex-1].style.display = "block";  
            }
        </script>
    </div>
</body>
</html>