body{
    width: 100%;
    height: 100vh;
    background-image: url(img/green-background-1480062887P1D.jpeg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}
@font-face {
    font-family: Pricedown;
    src: url(font/pricedow.ttf);
}
#navbar {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 95px;
    margin-left: -7px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.5);
}

#logo{
    height: 120px;
    margin-left: 10px;
    float: left;
    opacity: 1.0;
}
a{
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px #000;
    font-size: 50px;
}
a:hover{
    color: rgb(48, 206, 0);
}
p{
    margin-right: 30px;
    font-family: Pricedown;
}
.kisk {
    margin-left: 30px;
    height: 75px;
    float: left;
    filter: drop-shadow(1px 1px #fff);
}
.navk{
    margin-left: 30px;
    height: 65px;
    float: left;
    filter: drop-shadow(1px 1px #fff);
}
.main{
    padding-top: 90px;
}
h1{
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 5px black;
    font-size: 40px;
    text-align: center;
}
.img{
    width: 70%;
    margin: auto;
    display: block;
}
#kepek{
    width: 98%;
    height: 520px;
    margin: auto;
    box-shadow: 5px 5px 7px black;
    border: 7px solid white;
}
.buttons-l{
    float: left;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 49%;
    

}
.buttons-r{
    float: right;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 49%;
}
.button-left{
    width: 50px;
    height: 50px;
    color: white;
    border-radius: 50%;
    border-color: white;
    background-color: black;
    font-size: 20px;
    float: right;
}
.button-right{
    width: 50px;
    height: 50px;
    color: white;
    border-radius: 50%;
    border-color: white;
    background-color: black;
    font-size: 20px;
    float: left;
}