body{
    width: 100%;
    height: 100vh;
    background-image: url(img/green-background-1480062887P1D.jpeg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}
@font-face {
    font-family: Pricedown;
    src: url(font/pricedow.ttf);
}
#navbar {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 95px;
    margin-left: -7px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.5);
}

#logo{
    height: 120px;
    margin-left: 10px;
    float: left;
    opacity: 1.0;
}
a{
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px #000;
    font-size: 50px;
}
a:hover{
    color: rgb(48, 206, 0);
}
p{
    margin-right: 30px;
    font-family: Pricedown;
}
.kisk {
    margin-left: 30px;
    height: 75px;
    float: left;
    filter: drop-shadow(1px 1px #fff);
}
.navk{
    margin-left: 30px;
    height: 65px;
    float: left;
    filter: drop-shadow(1px 1px #fff);
}
.tartalom{
    padding-top: 100px;
    width: 100%;
    margin: auto;
}
.cim{
    text-align: center;
    margin-bottom: 30px;
    position: -webkit-sticky;
}
.cim h1{
    text-transform: capitalize;
    font-size: 42px;
    position: relative;
    display: inline-block;
    color: #fff;
    text-shadow: 2px 2px #000;
}
.cim p{
    display: block;
    font-size: 32px;
    font-style: italic;
    margin-top: -10px;
    color: rgb(127, 255, 163);
    font-family: Pricedown;
    text-shadow: 1px 1px black;
}
.cim h1::before{
    position: absolute;
    content:"";
    width: 210px;
    height: 2px;
    background-color: rgb(0, 249, 0);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.fele{
    margin: auto;
    width: 100%;
    height: 20px;
    text-align: left;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 20px;
    padding-bottom: 25px;
}
.fajta{
    color: rgb(107, 255, 107);
    text-shadow: 2px 2px #000;
    font-size: 34px;
    font-weight: 800;
}
.etelek{
    margin: auto;
    width: 90%;

}
.info{
    margin-bottom: 80px;
}
.info h1{
    color: #fff;
    text-shadow: 1px 1px #000;
    font-weight: normal;
}
.info .figyelem{
    color: red;
    font-size: 30px;
    margin-left: -10px;
}
.bal{
    float: left;
    width: 49%;
    height: 550px;
    background-color: rgba(0,0,0,.25);
    padding-top: 20px;
    border: 2px solid rgb(0, 46, 0);
    margin-bottom: 20px;
}
.jobb{
    float: right;
    width: 49%;
    height: 550px;
    background-color: rgba(0,0,0,.25);
    padding-top: 20px;
    border: 2px solid rgb(0, 46, 0);
    margin-bottom: 20px;
}
.ibal{
    float: left;
    width: 49%;
    height: 650px;
    background-color: rgba(0,0,0,.25);
    padding-top: 20px;
    border: 2px solid rgb(0, 46, 0);
    margin-bottom: 20px;
}
.ijobb{
    float: right;
    width: 49%;
    height: 650px;
    background-color: rgba(0,0,0,.25);
    padding-top: 20px;
    border: 2px solid rgb(0, 46, 0);
    margin-bottom: 20px;
}